<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Profile Description</title>
</head>
<body>
    <img class="foto" src="profile.jpg" alt="Foto diri" height="200" width="200">
    <h1 class="important">Mohamad Aziz Gafirazi Irfandi</h2>
    <h1 id="npm">1806141315</h2>
    <h2>Fakultas Ilmu Komputer, Universitas Indonesia</h2>
    <h2>Hobby: Coding</h2>
    <p>I am a Computer Science student at Universitas Indonesia that has a lot passion in coding and programming.</p>
</body>
</html>